<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Reservas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

<div class="container mt-5">
    <!-- Botón para abrir el modal en modo AGREGAR -->
    <button type="button" class="btn btn-primary mb-3" id="agregarReservaBtn" data-toggle="modal" data-target="#agendarModal">Agendar Cita</button>

    <!-- Tabla de reservas -->
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Cliente</th>
            <th>Servicio</th>
            <th>Fecha y Hora</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody th:each="reserva : ${reservas}">
        <tr>
            <td th:text="${reserva.id}"></td>
            <td th:text="${reserva.cliente}"></td>
            <td th:text="${reserva.servicio}"></td>
            <td th:text="${reserva.fechaHora}"></td>
            <td>
                <button class="btn btn-sm btn-warning editar-btn" th:data-id="${reserva.id}">Editar</button>
                <button class="btn btn-sm btn-danger eliminar-btn" th:data-id="${reserva.id}">Eliminar</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Modal para Agendar o Editar una Reserva -->
<div class="modal fade" id="agendarModal" tabindex="-1" aria-labelledby="reservaModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="reservaModalLabel">Agendar Cita</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form th:action="@{/reservas/agregar}" method="post" id="reservaForm">
                    <input type="hidden" id="reservaId" name="id">
                    <div class="form-group">
                        <label for="cliente">Nombre del Cliente:</label>
                        <input type="text" class="form-control" id="cliente" name="cliente" required>
                    </div>
                    <div class="form-group">
                        <label for="telefono">Teléfono:</label>
                        <input type="tel" class="form-control" id="telefono" name="telefono" required>
                    </div>
                    <div class="form-group">
                        <label for="servicio">Tipo de Servicio:</label>
                        <select class="form-control" id="servicio" name="servicio">
                            <option value="corte">Corte de Cabello</option>
                            <option value="tinte">Tinte</option>
                            <option value="manicura">Manicura</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="fechaHora">Fecha y Hora:</label>
                        <input type="datetime-local" class="form-control" id="fechaHora" name="fechaHora" required>
                    </div>
                    <div class="form-group">
                        <label for="notas">Notas adicionales:</label>
                        <textarea class="form-control" id="notas" name="notas" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="submit" form="reservaForm" class="btn btn-primary">Guardar</button>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function() {

        // Funcionalidad para editar una reserva
        $(".editar-btn").click(function() {
            var reservaId = $(this).attr("data-id");
            $.ajax({
                url: '/reservas/' + reservaId,
                type: 'GET',
                success: function(reserva) {
                    $('#reservaId').val(reserva.id);
                    $('#cliente').val(reserva.cliente);
                    $('#telefono').val(reserva.telefono);
                    $('#servicio').val(reserva.servicio);
                    $('#fechaHora').val(reserva.fechaHora);
                    $('#notas').val(reserva.notas);
                    $("#agendarModal").modal("show");
                },
                error: function() {
                    alert("Hubo un error al obtener los detalles de la reserva.");
                }
            });
        });

        // Funcionalidad para agregar una nueva reserva
        $('#agregarReservaBtn').click(function() {
            $('#reservaForm')[0].reset();
            $('#reservaId').val('');
        });

        // Funcionalidad para eliminar una reserva
        $(".eliminar-btn").click(function() {
            var reservaId = $(this).attr("data-id");
            if (confirm("¿Estás seguro de que deseas eliminar esta reserva?")) {
                $.ajax({
                    url: '/reservas/eliminar/' + reservaId,
                    type: 'POST',
                    success: function() {
                        location.reload();  // Recarga la página para reflejar la eliminación
                    },
                    error: function() {
                        alert("Hubo un error al eliminar la reserva.");
                    }
                });
            }
        });

        // Cuando se envía el formulario de reserva

        $('#reservaForm').submit(function(event) {
            event.preventDefault();  // Evita que el formulario se envíe de la manera tradicional

            var formData = $(this).serialize();  // Obtiene los datos del formulario

            $.ajax({
                url: '/reservas/agregar',
                type: 'POST',
                data: formData,
                success: function(response) {
                    location.reload();  // Recarga la página si deseas mostrar la nueva reserva en la lista
                },
                error: function(error) {
                    if (error.status === 400) {
                        alert("No puedes hacer una reserva dentro de los 15 minutos de otra reserva.");
                    } else {
                        alert("Hubo un error al agregar la reserva.");
                    }
                }
            });
        });

    });

</script>

</body>
</html>
