<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Imperium Style - Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/logo.png" rel="icon">
  <link href="/assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="index.html">Imperium Style</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#services">Servicios</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contáctanos</a></li>

          <!--
          <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown Link 4</a>
              <ul class="menu">
                  <li class="more"><a href="#">Dropdown Link 4</a></li>
                  <li><a href="#">Dropdown Submenu Link 4.1</a></li>
                  <li><a href="#">Dropdown Submenu Link 4.2</a></li>
                  <li><a href="#">Dropdown Submenu Link 4.3</a></li>
                  <li><a href="#">Dropdown Submenu Link 4.4</a></li>
              </ul>
          </li>
          -->

          <li><a href="sign_up.html">ingresar</a></li>
          <li>
            <form action="#" th:action="@{/logout}" method="post" style="display: inline;">
              <input type="submit" value="Cerrar sesión" class="nav-link" style="background: none; border: none; cursor: pointer; color: inherit;" />
            </form>
          </li>
        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->


    </div>
  </header><!-- End #header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1><b>Bienvenido a Imperium Style</b></h1>
      <h2><b>El mejor sistema de reservas de peluquería</b></h2>
      <a href="#about" class="btn-get-started scrollto">¡Vamos!</a>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Sobre Nosotros</h2>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="/assets/img/barberia4.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1">
            <h3>Una peluquería que busca ir más allá.</h3>
            <p class="fst-italic">
              Este proyecto se hace con el fin de ayudar a los peluqueros a tener un mejor control de sus clientes y de sus citas.
            </p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> Peluqeros con experiencia profesional</li>
              <li><i class="bi bi-check2-circle"></i> Instalaciones adecuadas.</li>
              <li><i class="bi bi-check2-circle"></i> Productos que no maltratan el cabello.</li>
            </ul>
            <p>
              Contamos con un grupo de profesionales que se encargan de que tu experiencia sea la mejor posible, gracias a ellos podrás disfrutar de un servicio de calidad
              con productos de alta gama y consejos para el cuidado del cabello.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Servicios</h2>
          <p>Para el mejor cuidado del pelo.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><img src="/assets/img/icons/lavado-de-cabello.png" alt="imagen de lavado de cabello"></div>
            
            <span class="tool">¡Lavado de cabello!</span>
            
            <h4 class="title"><a href="">Lavado de Cabello</a></h4>
            <p class="description">Un lavado con productos idoneos para cada tipo de cabello el cual incluye secado y peinado si así gusta.</p>
          </div>
          
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><img src="/assets/img/icons/tratamiento-capilar.png" alt="imagen de tratamiento capilar"></div>

            <span class="tool">¡Para el cuidado!</span>

            <h4 class="title"><a href="">Tratamientos</a></h4>
            <p class="description">Tratamientos para la reconstrucción de cabello maltratado y dañado.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><img src="/assets/img/icons/tinte-para-el-cabello.png" alt="imagen de tintura"></div>

            <span class="tool">¡Cualquier color!</span>

            <h4 class="title"><a href="">Tintura</a></h4>
            <p class="description">Tinturas con una cantidad reducida significativamente de quimicos y que no altera el rendimiento de esta</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><img src="/assets/img/icons/golpe-a-secas.png" alt="imagen de peinado"></div>

            <span class="tool">¡Elige a tu gusto!</span>

            <h4 class="title"><a href="">Peinado</a></h4>
            <p class="description">Elige el estilo que quieras para que así uno de nuestros profesionales lo pueda realizar.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><img src="/assets/img/icons/corte-de-pelo.png" alt="imagen de corte de cabello"></div>

            <span class="tool">¡Elige tu corte ideal!</span>
            

            <h4 class="title"><a href="">Corte de cabello</a></h4>
            <p class="description">Corte a decisión del cliente, opcionalmente y sin adición en el precio, incluye lavado, secado y peinado.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><img src="/assets/img/icons/calendario.png" alt="imagen de disponibilidad"></div>

            <span class="tool">¡Tu disponibilidad!</span>

            <h4 class="title"><a href="/agendar">Horarios</a></h4>
            <p class="description">Puedes agendar tu cita, para más información a los medios de contacto con la peluquería.</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Call To Action Section ======= -->
    <section class="call-to-action">
      <div class="container">

        <div class="text-center">
          <h3>Llamada a la acción</h3>
          <p> Este lunes 31 de diciembre descuentos del 30%.</p>
          <a class="cta-btn" href="#">Call To Action</a>
        </div>

      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Our Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>Nuestro Portafólio</h2>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todo</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Tarjeta</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="/assets/img/portfolio/cortes.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="/assets/img/portfolio/cortes.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1">Cortes</a></h3>
                <div>
                  <a href="/assets/img/portfolio/cortes.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="/assets/img/portfolio/lavado1.jfif" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="/assets/img/portfolio/lavado1.jfif" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3">Lavado de Cabello</a></h3>
                <div>
                  <a href="/assets/img/portfolio/lavado1.jfif" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="/assets/img/portfolio/peinado3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="/assets/img/portfolio/peinado3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2">Peinados</a></h3>
                <div>
                  <a href="/assets/img/portfolio/peinado3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="/assets/img/portfolio/trat.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="/assets/img/portfolio/trat.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2">Tratamientos</a></h3>
                <div>
                  <a href="/assets/img/portfolio/trat.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="/assets/img/portfolio/est.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="/assets/img/portfolio/est.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2">Diferentes estilos</a></h3>
                <div>
                  <a href="/assets/img/portfolio/est.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="/assets/img/portfolio/w.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="/assets/img/portfolio/w.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3">Lugares acogedores</a></h3>
                <div>
                  <a href="/assets/img/portfolio/w.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="/assets/img/portfolio/trat3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="/assets/img/portfolio/trat3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1">Alizado</a></h3>
                <div>
                  <a href="/assets/img/portfolio/trat3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="/assets/img/portfolio/trat4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="/assets/img/portfolio/trat4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3">Cuidado del cabello</a></h3>
                <div>
                  <a href="/assets/img/portfolio/trat4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="/assets/img/portfolio/pei.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="/assets/img/portfolio/pei.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 1">Peinados</a></h3>
                <div>
                  <a href="/assets/img/portfolio/pei.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 1"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Portfolio Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2>Nuestro equipo</h2>
          <p>Somos unos estudiantes de la sección de programación los cuales están intentando crear un proyecto funcional en base a una plantilla de bootstrap.</p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-4 col-md-6">
            <div class="member">
              <img src="/assets/img/team/r.jpg" alt="">
              <h4>Santiago Restrepo</h4>
              <span>Lider del Equipo</span>
              <p>
                "Que me parta un rayo..."
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <img src="/assets/img/team/n.jpg" alt="">
              <h4>Nicolle López</h4>
              <span>Miembro del Equipo</span>
              <p>
                Miembro fundamental del equipo 
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <img src="/assets/img/team/juandavid.jpg" alt="">
              <h4>Juan David Orozco</h4>
              <span>CTO</span>
              <p>
                Description
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Team Section -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>¡Contáctanos!</h2>
          <p>Ayudanos a conocer tus dudas y sugerencias para mejorar.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="contact-about">
              <h3>Imperium Style</h3>
              <p>Buscamos mejorar y sistematizar los registros y la promoción de una peluquería de alta calidad.</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>I.E INEM JOSE FELIX DE RESTREPO<br>Medellín</p>
              </div>

              <div>
                <i class="bi bi-envelope"></i>
                <p>email@example.com</p>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p>+1 340 9129743</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-12">
            <form action="/forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Tus nombres y apellidos" required>
              </div>
              <div class="form-group mt-3">
                <input type="email" class="form-control" name="email" id="email" placeholder="Tu Correo" required>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                <div class="sent-message">¡Tu mensaje ha sido enviado, gracias!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->

    <!-- ======= Map Section ======= -->
    <section class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1983.211832415134!2d-75.5790482958
      4808!3d6.207715947935335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e46827f7a881345%3A0xdf94c4d13c7
      6ebb!2sInstituci%C3%B3n%20Educativa%20Inem%20Jos%C3%A9%20F%C3%A9lix%20de%20Restrepo!5e0!3m2!1ses!2sco!4v1667308509017!5m2!1ses!2sco"></iframe></section><!-- End Map Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Amoeba</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>