<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card">
        <div class="card-header text-center">
          <h4>Iniciar Sesión</h4>
        </div>
        <div class="card-body">
          <form th:action="@{/login}" method="post">

            <div th:if="${param.error}" class="alert alert-danger">
              Credenciales inválidas. Por favor, inténtalo de nuevo.
            </div>

            <div th:if="${param.logout}" class="alert alert-info">
              Has cerrado la sesión con éxito.
            </div>

            <div class="form-group">
              <label for="email">Correo Electrónico:</label>
              <input type="email" class="form-control" id="email" name="username" required>
            </div>
            <div class="form-group">
              <label for="pwd">Contraseña:</label>
              <input type="password" class="form-control" id="pwd" name="password" required>
            </div>
            <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
            <button type="submit" class="btn btn-primary btn-block">Entrar</button>
            <a href="/sign_up" class="btn btn-secondary btn-block mt-2">Registrarse</a>
          </form>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS and jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
